/* 参考サイト： https://code-step.com/demo/html/portfolio1/ */

/* level調整 ============================================== */
.level2 {
  /* display: none !important; */
}
.level3 {
  /* display: none !important; */
}
/* ======================================================= */

/* body ================================================== */
body {
  margin: 0;
  /* 演習：フォントを変える． */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* level3 */
.icon {
  width: 20px;
  height: 20px;
}
/* ======================================================= */

/* header ================================================ */
header {
  display: flex; /* 並列 */
  justify-content: space-between; /* flexの並び方：各アイテムを均等に配置し，最初は左，最後は右寄せ． */
  align-items: center; /* 縦方向の位置調整：中心に配置 */
  height: 120px;
  margin: 0 auto;
  padding: 0 5%;
}

/* level2 --------------------------- */
header ul {
  display: flex;
}

header ul li.nav-item {
  margin:  0 20px;
}

header a {
  color: black;
  text-decoration: none;
}
/* ----------------------------------- */
/* ======================================================= */

/* main ================================================== */
.content-wrapper {
  margin: 0 auto;
  font-size: 16px;
  max-width: 960px;
}

section {
  margin-bottom: 140px;
}

.sec-title {
  /* 演習： */
  font-size: 28px;
  text-align: center; /* テキストを中央揃え */
  margin-bottom: 70px;
}

#main-image {
  margin-bottom: 80px;
}

#main-image img {
  width: 100%;
  height: 470px;
  object-fit: cover;
}

/* level2 --------------------------- */
/* About */
#about .name-zone span {
  /* 演習: font-size */
  font-size: 20px;
  /* -------------- */
  padding: 10px 0;
}
/* level3 */
#about .name-zone {
  display: flex;
  justify-content: space-between;
}
/* ------ */

/* Works */
#works ul {
  /* 演習: flex */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* --------- */
  margin-bottom: 50px;
}

#works li {
  /* 演習: flex ---- */
  /* width: 30%; */
  width: 47%;
  /* -------------- */
  /* height: 170px; */
  height: 250px;
  margin-bottom: 23px;
  border: solid 1px lightgray;
}
/* ----------------------------------- */

/* level3 -------------------------- */
/* News */
#news dt, #news dd {
  box-sizing: border-box;
  border-bottom: solid 1px lightgray;
  padding: 15px;
  margin: 0px;
}

#news dl {
  /* 演習: flex2:8 */
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px lightgray;
  margin-bottom: 20px;
}

#news dt {
  /* 演習: flex */
  width: 20%;
}

#news dd {
  /* 演習: flex */
  width: 80%;
}

/* Contact */
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt, #contact dd {
  box-sizing: border-box;
  margin: 0;
}

#contact dt {
  width: 10%;
}

#contact dd {
  width: 90%;
  margin-bottom: 10px;
}

#contact dd input, #contact dd textarea {
  /* 演習 */
  width: 85%;
  border: solid 1px lightgray;
  padding: 10px;
}

#contact dd textarea {
  height: 160px;
}

#contact .button-zone {
  text-align: center;
}

#contact .button-zone input {
  /* 演習: button */
  width: 150px;
  background-color: black;
  color: white;
  padding: 15px 0;
  border: solid 1px black;
}
/* ------------------------------- */
/* ======================================================= */

/* footer ================================================ */
footer {
  /* footer調整 */
  font-size: 8px;
  color: white;
  background-color: black;
  padding: 10px 40px;
  text-align: center;
}

/* level3 -------------------------- */
ul.social-media-list {
  display: flex;
  padding: 0;
}

ul.social-media-list li {
  margin: 0 5px;
}
/* --------------------------------- */
/* ======================================================= */